BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2018  15:47:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?1
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DXH?1
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DXTX?1
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     005EH     UNIT         ?PR?ZD?1
            CODE    007CH     0052H     UNIT         ?PR?SMXS?1
            CODE    00CEH     0034H     UNIT         ?PR?MAIN?1
            CODE    0102H     0021H     UNIT         ?PR?ZD_J?1
            CODE    0123H     0020H     UNIT         ?C?LIB_CODE
            CODE    0143H     0016H     UNIT         ?PR?_DELAY?1
            CODE    0159H     0014H     UNIT         ?PR?ZDSZ?1
            CODE    016DH     0010H     UNIT         ?CO?1
            CODE    017DH     000DH     UNIT         ?PR?NBTX?1
            CODE    018AH     000CH     UNIT         ?PR?INIT?1
            CODE    0196H     000CH     UNIT         ?C_C51STARTUP
            CODE    01A2H     0007H     UNIT         ?PR?NBH?1



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?ZD_J?1                     -----    -----
  +--> ?PR?DXTX?1
  +--> ?PR?NBTX?1

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  15:47:53  PAGE 2



?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1

?PR?MAIN?1                     -----    -----
  +--> ?PR?INIT?1
  +--> ?PR?ZDSZ?1
  +--> ?PR?DXTX?1
  +--> ?PR?DXH?1
  +--> ?PR?NBTX?1
  +--> ?PR?NBH?1
  +--> ?PR?SMXS?1

?PR?SMXS?1                     -----    -----
  +--> ?CO?1
  +--> ?PR?_DELAY?1

?PR?_DELAY?1                   0011H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0143H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        nb_j
  C:00CEH         PUBLIC        main
  B:0090H.0       PUBLIC        dx_j
  C:0102H         PUBLIC        zd_j
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:018AH         PUBLIC        init
  C:016DH         PUBLIC        tab
  C:01A2H         PUBLIC        nbh
  D:0008H         PUBLIC        cxbz
  D:0009H         PUBLIC        jsbz
  C:017DH         PUBLIC        nbtx
  C:0003H         PUBLIC        dxh
  B:00B0H.2       PUBLIC        green_nb
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        dxtx
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:0159H         PUBLIC        zdsz
  C:007CH         PUBLIC        smxs
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  15:47:53  PAGE 3


  D:008AH         PUBLIC        TL0
  B:00B0H.5       PUBLIC        green_dx
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        ds
  B:0088H.6       PUBLIC        TR1
  B:00B0H.1       PUBLIC        yello_nb
  D:000EH         PUBLIC        bz
  C:001EH         PUBLIC        zd
  B:00B0H.4       PUBLIC        yello_dx
  D:000FH         PUBLIC        led_nb
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        red_nb
  D:0010H         PUBLIC        led_dx
  B:00B0H.3       PUBLIC        red_dx
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0011H         SYMBOL        a
  C:0143H         LINE#         21
  C:014BH         LINE#         22
  C:014BH         LINE#         23
  C:0158H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          DXTX
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0012H         LINE#         30
  C:0014H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  -------         ENDPROC       DXTX
  -------         PROC          NBTX
  C:017DH         LINE#         37
  C:017DH         LINE#         38
  C:017DH         LINE#         39
  C:017FH         LINE#         40
  C:0181H         LINE#         41
  C:0183H         LINE#         43
  C:0185H         LINE#         44
  C:0187H         LINE#         45
  C:0189H         LINE#         46
  -------         ENDPROC       NBTX
  -------         PROC          DXH
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  C:0007H         LINE#         52
  C:0009H         LINE#         53
  -------         ENDPROC       DXH
  -------         PROC          NBH
  C:01A2H         LINE#         55
  C:01A2H         LINE#         56
  C:01A2H         LINE#         57
  C:01A4H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  15:47:53  PAGE 4


  C:01A6H         LINE#         59
  C:01A8H         LINE#         60
  -------         ENDPROC       NBH
  -------         PROC          SMXS
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:007CH         LINE#         62
  C:007CH         LINE#         63
  C:007CH         LINE#         64
  C:007EH         LINE#         65
  C:0086H         LINE#         66
  C:008FH         LINE#         67
  C:0097H         LINE#         68
  C:00A0H         LINE#         69
  C:00A9H         LINE#         70
  C:00A9H         LINE#         71
  C:00B7H         LINE#         72
  C:00C2H         LINE#         73
  C:00C5H         LINE#         74
  C:00CDH         LINE#         75
  -------         ENDPROC       SMXS
  -------         PROC          ZDSZ
  C:0159H         LINE#         77
  C:0159H         LINE#         78
  C:0159H         LINE#         79
  C:015CH         LINE#         80
  C:015FH         LINE#         81
  C:0162H         LINE#         82
  C:016CH         LINE#         83
  -------         ENDPROC       ZDSZ
  -------         PROC          INIT
  C:018AH         LINE#         85
  C:018AH         LINE#         86
  C:018AH         LINE#         87
  C:018DH         LINE#         88
  C:0190H         LINE#         89
  C:0193H         LINE#         90
  C:0195H         LINE#         91
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:00CEH         LINE#         93
  C:00CEH         LINE#         94
  C:00CEH         LINE#         95
  C:00D1H         LINE#         96
  C:00D4H         LINE#         97
  C:00D4H         LINE#         98
  C:00D4H         LINE#         99
  C:00E6H         LINE#         100
  C:00E6H         LINE#         101
  C:00E6H         LINE#         102
  C:00EBH         LINE#         103
  C:00EBH         LINE#         104
  C:00F0H         LINE#         105
  C:00F0H         LINE#         106
  C:00F5H         LINE#         107
  C:00F5H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2018  15:47:53  PAGE 5


  C:00FAH         LINE#         109
  C:00FAH         LINE#         110
  C:00FDH         LINE#         111
  C:00FDH         LINE#         112
  C:0100H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          ZD
  C:001EH         LINE#         116
  C:0022H         LINE#         118
  C:0025H         LINE#         119
  C:0028H         LINE#         121
  C:0030H         LINE#         122
  C:0030H         LINE#         123
  C:0032H         LINE#         124
  C:0035H         LINE#         125
  C:0035H         LINE#         126
  C:0040H         LINE#         127
  C:004FH         LINE#         128
  C:0055H         LINE#         129
  C:0055H         LINE#         130
  C:0058H         LINE#         131
  C:0058H         LINE#         132
  C:0064H         LINE#         133
  C:0071H         LINE#         134
  C:0077H         LINE#         135
  C:0077H         LINE#         136
  C:0077H         LINE#         137
  -------         ENDPROC       ZD
  -------         PROC          ZD_J
  C:0102H         LINE#         139
  C:0102H         LINE#         141
  C:0105H         LINE#         142
  C:0105H         LINE#         143
  C:010AH         LINE#         144
  C:010DH         LINE#         145
  C:0110H         LINE#         146
  C:0112H         LINE#         147
  C:0112H         LINE#         148
  C:0115H         LINE#         149
  C:0115H         LINE#         150
  C:011AH         LINE#         151
  C:011DH         LINE#         152
  C:0120H         LINE#         153
  C:0122H         LINE#         154
  C:0122H         LINE#         155
  -------         ENDPROC       ZD_J
  -------         ENDMOD        1

  -------         MODULE        ?C?LLDIIDATA
  C:012CH         PUBLIC        ?C?LLDIIDATA
  C:0123H         PUBLIC        ?C?LLDIIDATA1
  C:0125H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=22.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
